<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ode to Chocolate</title>
    </head>

    <body>
        <h1>An Ode to Chocolate</h1>
        <h2>A Chocolatey Reflection</h2>
        <p>I love chocolate sooooo much. If I could I would eat chocolate every day. every single day, every single hour, every single second. I am so obsessed about chocolate that I dream about it every single night. People tell me I have a problem, but I say, "How can chocolate be a problem? Chocolate is the answer."</p>
        <img src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&imageId=922741-847__1&recipeName=350" alt="chocolates">
        <h2>Favorite Chocolates</h2>
        <ul>
            <li class="almond">Almond Joy</li>
            <li class="butterfinger">Butterfinger</li>
            <li class="ferrero">Ferrero Rocher</li>
            <li class="all">but I also love all kinds.</li>
        </ul>

    </body>

    <!-- .. Rest of Code.. -->
<!-- </body> -->

<!-- BEGIN CSS -->
<style>

        body {
            background-color: chocolate;
        }
    
        h1 {
            color: white;
            text-decoration: underline;
            font-family: Arial;
            
        }
    
        h2, h3, p {
            color: yellow;
        }
    
        p, li {
            font-size: 24px;
            font-family: cursive;
        }
    
        .almond {
            color: white;
        }
    
        .butterfinger {
            color: orange;
        }
    
        .ferrero {
            color: gold;
        }
    
        .all {
            color: blue;
        }
    
    </style>
    <!-- END CSS -->
    </html>

